<!DOCTYPE html>
<html>
    <head>
        <title>chatter | app</title>
        <link href="./css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    </head>
    <body>
       
        <section id="channels-view">
            <!-- HEADBAR -->    
            <div class="headbar">
                <h1>
                    <img class="logo-img" height="56" src="https://ip.lfe.mw.tum.de/sections/moocus.png" 
                    alt="moocus-logo">
                    drainer chat gngn
                </h1>
            </div>

            <!-- CHANNELS SECTION -->
            <div>
            <h2>favorites</h2>
                <ul class="channel-list"> 
                    <li><span class="channel-name">ocboyblau</span>
                        <span class="timestamp">06.02.24</span> </li>
                    <li><span class="channel-name">zaza</span> 
                        <span class="timestamp">06.02.24</span> </li>
                    <li><span class="channel-name">winkmal</span> 
                        <span class="timestamp">06.02.24</span> </li>
                </ul>
            <h2>regular</h2>
                <ul class="channel-list">
                    <li class="selected-channel"><span class="channel-name">MSGA</span> 
                        <span class="timestamp">06.02.24</span></li>
                </ul>
            </div>
        </section>
        


        <!-- CHAT SECTION -->
        <section id="chat-section">    
            <div class="headbar">
                <h1 id="selected-channel">MSGA</h1>
                <button type="button">favorites</button>
            </div>
             
            <div id="chat-area">
                <div class="message incoming">
                    <div class="message-content-sender">
                        <h2 class="author">divad nietslloh</h2> 
                        <p class="content">what is this bullshit m8</p>
                    </div>
                </div>
                
                <div class="message incoming">
                    <div class="message-content-sender">
                        <h2 class="author">arger marger</h2>
                        <p class="content">yeah mate what should 
                            i do with this crap</p>
                    </div>
                </div>
                
                <div class="message outgoing">
                    <div class="message-content-sender">
                        <h2 class="author">simsamse</h2>
                        <p class="content">haha you hater c***s. 
                            make supreme great again dudes hangloose mofos</p>
                    </div>
                </div>
                
                
                <div class="message incoming">
                    <div class="message-content-sender">
                        <h2 class="author">arger marger</h2>
                        <p class="content">ahhahaha you bitch, funky bitch</p>
                    </div>
                </div>
                
                <div id="input-area">
                    <input type="text" id="input-message" placeholder="enter message">
                    <button type="button">send</button>
                </div>
            </div>
            
        </section>
        
    </body>
</html>